version: '3'
services:
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/whitelist.conf:/etc/nginx/shared-configs/whitelist.conf
      - ./nginx/cache/:/etc/nginx/cache
      - ./nginx/html/:/usr/share/nginx/html
      - /etc/letsencrypt/:/etc/letsencrypt/
    ports:
      - "80:80"
      - "443:443"
      - "27020:27020"
    depends_on:
      - database
    restart: always

  database:
    image: mongo:3.4-jessie
    expose:
      - "27017"
    volumes:
      - ./data/:/data/db
      - ./dump/:/dump
    restart: always
