# Rename this file to .env
TRUSTED_XVG_MAINNET_PEER=verged
TRUSTED_XVG_MAINNET_PEER_PORT=21102
BITCORE_CONFIG_PATH=/usr/src/app/bitcore.config.json

BWS_NODE_URL=http://bitcore-node:3000

BN_MONGODB_HOST=db.vergecurrency.network
BN_MONGODB_NAME=bitcore
BN_MONGODB_PORT=27017
BWS_MONGODB_URL=mongodb://db.vergecurrency.network:27017/bws
VPT_MONGODB_URL=mongodb://db.vergecurrency.network:27017/prices
