# Rename this file to .env
TRUSTED_XVG_MAINNET_PEER=host.docker.internal
TRUSTED_XVG_MAINNET_PEER_PORT=21102
BITCORE_CONFIG_PATH=/usr/src/app/bitcore.config.json

BWS_NODE_URL=http://host.docker.internal:3000

BN_MONGODB_HOST=host.docker.internal
BN_MONGODB_NAME=bitcore
BN_MONGODB_PORT=27017
BWS_MONGODB_URL=mongodb://host.docker.internal:27017/bws
VPT_MONGODB_URL=mongodb://host.docker.internal:27017/prices
